# Configuración de Redis Labs
USE_REDIS_CACHE=true
REDIS_HOST=redis-14272.c259.us-central1-2.gce.redns.redis-cloud.com
REDIS_PORT=14272
REDIS_PASSWORD=34rleeRxTmFYqBZpSA5UoDP71bHEq6zO
REDIS_USERNAME=default
REDIS_SSL=true
REDIS_DB=0
CACHE_TTL=3600
CACHE_PREFIX=product:
CACHE_ENABLE_BACKGROUND_TASKS=true