FROM python:3.9-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Exponer puerto
EXPOSE 8080

# Crear directorio para datos y logs
RUN mkdir -p data
RUN mkdir -p logs/product_validation
RUN mkdir -p logs/recommendation_metrics

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Comando de inicio
CMD exec uvicorn src.api.main_tfidf_shopify_with_metrics:app --host 0.0.0.0 --port 
