FROM python:3.9-slim

WORKDIR /app

# Actualizar pip e instalar herramientas básicas
RUN pip install --no-cache-dir --upgrade pip wheel setuptools

# Instalar solo dependencias básicas (no ML pesadas)
RUN pip install --no-cache-dir fastapi==0.115.7 uvicorn==0.34.0 pydantic==2.10.6 python-dotenv==1.0.1 starlette==0.45.3

# Copiar el resto del código
COPY . .

# Puerto por defecto
EXPOSE 8080

# Crear un archivo main_docker.py específico para el contenedor
RUN echo 'import os\n\
import uvicorn\n\
import logging\n\
import sys\n\
\n\
# Configurar logging\n\
logging.basicConfig(\n\
    level=logging.INFO,\n\
    format="%(asctime)s - %(levelname)s - %(message)s",\n\
    handlers=[\n\
        logging.StreamHandler(sys.stdout)\n\
    ]\n\
)\n\
\n\
# Importar app después de configurar logging\n\
logging.info("Iniciando aplicación - Versión con recomendador simplificado")\n\
from src.api.main_stage2 import app\n\
\n\
if __name__ == "__main__":\n\
    port = int(os.environ.get("PORT", "8080"))\n\
    logging.info(f"Starting server on port {port}")\n\
    uvicorn.run(app, host="0.0.0.0", port=port, log_level="info")\n\
' > /app/main_docker.py

# Comando para ejecutar la aplicación directamente
CMD ["python", "main_docker.py"]