# Imagen base
FROM python:3.9-slim

WORKDIR /app

# Instalar dependencias del sistema necesarias
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copiar archivos de dependencias (usar versión mínima)
COPY requirements.tfidf.txt ./requirements.txt

# Instalar dependencias Python (con manejo de errores)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copiar código fuente
COPY src/ /app/src/

# Crear directorios necesarios
RUN mkdir -p data logs

# Variables de entorno críticas
ENV PYTHONUNBUFFERED=1
ENV LOG_LEVEL=INFO
ENV DEBUG=true
# ENV USE_REDIS_CACHE=false
ENV USE_REDIS_CACHE=true

# USAR ARCHIVO SIMPLIFICADO PARA DEBUGGING
# CMD ["uvicorn", "src.api.main_fixed_simple:app", "--host", "0.0.0.0", "--port", "8080", "--log-level", "info", "--timeout-keep-alive", "300"] 
CMD ["uvicorn", "src.api.main_tfidf_shopify_with_metrics_fixed:app", "--host", "0.0.0.0", "--port", "8080", "--log-level", "info", "--timeout-keep-alive", "300"] 
