
# Imagen base
FROM python:3.9-slim

WORKDIR /app

# Actualizar pip e instalar herramientas básicas
RUN pip install --no-cache-dir --upgrade pip wheel setuptools

# Instalar dependencias específicas con versiones fijas para evitar incompatibilidades
RUN pip install --no-cache-dir \
    fastapi==0.115.7 \
    uvicorn==0.34.0 \
    numpy==1.24.3 \
    scikit-learn==1.6.1 \
    redis==5.0.4 \
    pydantic==2.10.6 \
    python-dotenv==1.0.1

# Copiar el código fuente
COPY src/ /app/src/
COPY run.py /app/

# Exponer el puerto de la API
EXPOSE 8080

# Variables de entorno
ENV PYTHONUNBUFFERED=1
ENV PORT=8080

# Comando para iniciar la API
CMD ["uvicorn", "src.api.main_simplified:app", "--host", "0.0.0.0", "--port", "8080"]
