FROM python:3.9-slim

WORKDIR /app

# Actualizar pip e instalar herramientas básicas
RUN pip install --no-cache-dir --upgrade pip wheel setuptools

# Instalar dependencias mínimas necesarias
RUN pip install --no-cache-dir fastapi==0.115.7 uvicorn==0.34.0 pydantic==2.10.6 python-dotenv==1.0.1 starlette==0.45.3

# Copiar el código (solo lo necesario)
COPY src /app/src
COPY requirements.txt /app/

# Configurar entorno
ENV PYTHONUNBUFFERED=1

# Puerto por defecto
EXPOSE 8080

# Crear un archivo para ejecutar la aplicación
RUN echo '#!/bin/bash\n\
echo "Starting Retail Recommender API (Stable Version)"\n\
echo "PORT=${PORT:-8080}"\n\
python -m uvicorn src.api.main_stable:app --host 0.0.0.0 --port ${PORT:-8080}\n\
' > /app/start.sh

# Hacer el script ejecutable
RUN chmod +x /app/start.sh

# Comando para ejecutar la aplicación
CMD ["/app/start.sh"]